{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance" },
    { "type": "refactor", "section": "Refactoring" },
    { "type": "docs", "section": "Documentation" },
    { "type": "ci", "section": "CI/CD" },
    { "type": "build", "section": "Build System" },
    { "type": "test", "section": "Tests" },
    { "type": "chore", "section": "Chores" },
    { "type": "style", "hidden": true }
  ],
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "package-lock.json",
      "type": "json"
    },
    {
      "filename": "projects/api/package.json",
      "type": "json"
    },
    {
      "filename": "projects/api/package-lock.json",
      "type": "json"
    },
    {
      "filename": "projects/app/package.json",
      "type": "json"
    },
    {
      "filename": "projects/app/package-lock.json",
      "type": "json"
    },
    {
      "filename": "lerna.json",
      "type": "json"
    }
  ]
}
