{
  "name": "lt-monorepo",
  "version": "2.1.1",
  "description": "Monorepo starter kit",
  "author": "lenne.Tech <info@lenne.tech> (https://lenne.tech)",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "c": "pnpm run check",
    "check": "pnpm audit && pnpm -r --parallel run check",
    "check:fix": "pnpm install && pnpm audit --fix && pnpm -r --parallel run check:fix",
    "check:naf": "pnpm install && pnpm -r --parallel run check:naf",
    "cf": "pnpm run check:fix",
    "cnaf": "pnpm run check:naf",
    "init": "pnpm install && pnpm -r --parallel run init",
    "local": "lt local up",
    "local:down": "lt local down",
    "local:status": "lt local status",
    "start": "pnpm -r --parallel run start",
    "start:develop": "pnpm -r --parallel run start:develop",
    "start:test": "pnpm -r --parallel run start:test",
    "start:prod": "pnpm -r --parallel run start:prod",
    "build": "pnpm -r --parallel run build",
    "app:build": "pnpm -r --parallel run app:build",
    "build:develop": "pnpm -r --parallel run build:develop",
    "build:test": "pnpm -r --parallel run build:test",
    "build:prod": "pnpm -r --parallel run build:prod",
    "test": "pnpm -r --parallel run test",
    "api:test": "cd projects/api && pnpm run test:ci",
    "app:test": "cd projects/app && pnpm run test",
    "lint": "pnpm -r --parallel run lint",
    "lint:fix": "pnpm -r --parallel run lint:fix",
    "format": "pnpm -r --parallel run format",
    "format:check": "pnpm -r --parallel run format:check",
    "reinit": "rm -rf node_modules && rm -rf pnpm-lock.yaml && pnpm install && pnpm -r --parallel run reinit",
    "prepare": "husky || true",
    "release": "commit-and-tag-version",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major"
  },
  "devDependencies": {
    "commit-and-tag-version": "12.7.3",
    "husky": "9.1.7"
  },
  "//overrides": {
    "fast-xml-parser@<5.7.0": "Security fix: moderate XML Comment/CDATA Injection (GHSA-gh4j-gqv2-49f6) in fast-xml-parser <5.7.0; also resolves high fast-xml-builder <=1.1.6 attribute-quote-bypass (GHSA-5wm8-gmm8-39j9) since fast-xml-parser >=5.7.0 requires fast-xml-builder ^1.1.7 - transitive via commit-and-tag-version"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "bcrypt",
      "esbuild",
      "sharp",
      "puppeteer"
    ],
    "overrides": {
      "fast-xml-parser@<5.7.0": "5.7.3"
    }
  }
}
